DOMAIN_NAME=llima-ce.42.fr

#mariadb
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root-123-root
MYSQL_USER=llima-ce
MYSQL_USER_PASSWORD=lima-ce-123

# FTP
FTP_DOMAIN=/var/www/wordpress
FTP_USER=llima-ce
FTP_PASS=e32179a95fd97b32f11b62a


#wordpress
PHP_URL=https://llima-ce.42.fr
PHP_TITLE=Inception
PHP_SUB_TITLE="42 is a great place to study"
PHP_ROOT_USER=llima-ce
PHP_ROOT_PASS=llima-ce-123
PHP_ROOT_EMAIL=llima-ce@student.42sp.org.br
PHP_USER=llima-ce2
PHP_USER_PASS=llima-ce2-123
PHP_USER_EMAIL=llima-ce2@student.42sp.org.br